<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="robots" content="all,index,follow" />

    <title>Kai Wen Wang - CMU</title>
    <meta name="description" content="Kai Wen Wang - B.S. in CS at CMU" />
    <link rel="icon" type="image/png" href="chi.png" />
    <style>
        html,body { 
            margin: 0%; 
            padding: 0; 
            width: 100%; 
            height: 100%;
            font-size: 17px;
            line-height: 130%;
            font-family: "Arial", "Helvetica", "Verdana", "sans-serif";
            background: white;
        }
        header {
            line-height: 10%;
            margin: 0;
            top: 0;
            position: fixed;
            vertical-align:top;
            width: 100%;
            background: white;
        }
        nav {
            margin: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            vertical-align:top;
            background: white;
        }
        nav ul {
            top: 0;
            margin: 10px 0 0 0;
            background: white;
            border-bottom: solid gray 1px;
        }
        nav ul li {
            top: 0;
            display: inline-block;
            margin-right: 15px;
            margin-left: 15px;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        
        h1 {
            text-transform: uppercase;
        }
        
        a { color: #4D4D4D; text-decoration: none;}
        .toptabs {text-transform: uppercase; text-decoration: none;  line-height: 42px;   font-family: sans-serif;}
        .toptabs_active { color: #2dbccb; text-transform: uppercase; text-decoration: none;  line-height: 42px;   font-family: sans-serif;}
        
        font.highlight {color: #C23E22; font-weight: bold}
        
        #home { background: white; }
        #projects { background: white; }
        #publications { background-color: white; }
        #cv { background-color: white; }
        
        #mainbody {padding: 4%; margin-top:100px;}
        
      </style>

</head>

<body>

    <header>
        <nav>
            <ul>
                <li><h1>王凯文 Kai Wen Wang</h1>
                <li></li>
                <li><a class="toptabs" href="#home">Home</a></li>
                <li><a class="toptabs" href="#projects">projects</a></li>
                <li><a class="toptabs" href="#publications">Publications</a></li>
                <li><a class="toptabs" href="#cv">C.V.</a></li>
                <li></li>
            </ul>
        </nav>
    </header>

<div id="mainbody">

<!-- ------------------------------------------------- -->

<section id="home">
    <div class = "divhome">

            <div style="float:left; width:25%">
                <img src='me.jpg' style="max-width:60%;"  name='mainpic'>
            </div>

            <div style="float:right; width:72%">
                <br><p style="text-align:justify">
                I am currently studying Computer Science and Mathematics at Carnegie Mellon University, with a focus on machine learning and probability theory. I am very fortunate to have been advised by <a href="https://sites.google.com/view/xulab/home">Professor Min Xu</a> from Computational Biology Department. 
                <br>
                <br>
                <a href="https://github.com/kaiwenw" style="color:#2dbccb">
                Github Page
                </a>
                <br>
                <a href = "https://scholar.google.com/citations?user=HsMheBUAAAAJ&hl=en&authuser=1" style="color:#2dbccb">
                Google Scholar page</a>
                <br>
                <a href="Resume.pdf" style="color:#2dbccb">
                Resume
                </a>
                <br>
                <br>kaiwenw1 [at] cs.cmu.edu<br>
                </p>

            </div>
    </div>
    
    <div style = "clear:both"></div>
</section>

<!-- ------------------------------------------------- -->

<section id="projects">
<hr><br><br>


    <center class = "section_title"> PROJECTS </center>
    <ul>
        <li> <a href="JuniorProject.html">Junior Research Project for 15-300/15-400</a> </li>
        <li> <a href="randomgraph.html">Random Graphs Visualizer</a>: I took a course in random graphs and wanted to see the evolution of random graphs. </li>
    </ul>

</section>

<!-- ------------------------------------------------- -->

<section id="publications">
<hr><br><br>

    <center class = "section_title"> PUBLICATIONS </center>
    <ul>
      <li data-area="learning" data-pubtype="subjournal"> 
        <a class="paperTitle" href="https://arxiv.org/pdf/1805.04634.pdf">
        Image-derived generative modeling of pseudo-macromolecular structures - towards statistical assessment of electron cryotomography template matching.</a>
        <br>
        <div><b>Wang K</b>, Zeng X, Liang X, Huo Z, Xing E, Xu M.<br>
            British Machine Vision Conference (BMVC) 2018.<br><br>
        </div>
      </li>  
    </ul>
    
    
</section>


<section id="cv">
<hr><br><br>

<center class = "section_title"> CURRICULUM VITAE </center>

<font class='cvType'> EDUCATION </font>
<ul>
<li><b>Carnegie Mellon University </b>
<br>Bachelor of Science in Computer Science and Mathematics, May 2020<br>
CS Coursework: Machine Learning, CS Theory, Distributed Systems, Algorithms
<br>Math Coursework: Convex Geometry, Random Graphs, Real Analysis, Probability Theory, Linear Algebra, Abstract Algebra<br>
</li>
</ul>
<br>


<font class='cvType'>  INDUSTRY EXPERIENCE</font><br>
<ul>
<li>Machine Learning Intern at <a href="https://www.datavisor.com/">Datavisor Inc.</a>, Mountain View, CA. 
<ul>
    <li>Implemented automated quality monitoring system for core unsupervised machine learning (UML) with general clustering and seasonality-agnostic anomaly detection for time-series data.</li>
    <li>Deployed the quality monitoring project as a Web app written in NodeJS using Express and D3.</li>
</ul>
</li>
</ul><br>

<font class='cvType'>  PUBLICATIONS</font><br>
<ul>
Please visit the <a href='#publications'>publications page</a>.
</ul><br>

<font class='cvType'> AWARDS</font><br>
<ul>
<li> First Place in <a href="https://www.cs.cmu.edu/mobot/">CMU's Annual Mobile Robot</a> Competition, Apr 2018
</ul><br>


</section>

<!-- ------------------------------------------------- -->
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>

    <script>
        $( window ).resize(function() {
            setScreen();
        });

         $(document).ready(function () {
                setScreen();         
         
                $(document).on("scroll", onScroll);

                $('a[href^="#"]').on('click', function (e) {
                    e.preventDefault();
                    $(document).off("scroll");

                    $('a').each(function () {
                        $(this).removeClass('toptabs_active');
                    })
                    $(this).addClass('toptabs_active');

                    var target = this.hash;
                    $target = $(target);
                    $('html, body').stop().animate({
                        'scrollTop': $target.offset().top-$('header').outerHeight(true)+3
                    }, 500, 'swing', function () {
                        $(document).on("scroll", onScroll);
                    });
                });
            });

            function onScroll(event){
                var scrollPosition = $(document).scrollTop();
                $('nav a').each(function () {
                    var currentLink = $(this);
                    var refElement = $(currentLink.attr("href"));
                    if (refElement.position().top <= scrollPosition + $('header').outerHeight(true) +1 && refElement.position().top + refElement.height() > scrollPosition + $('header').outerHeight(true) +1) {
                        $('nav ul li a').removeClass("toptabs_active");
                        currentLink.addClass("toptabs_active");
                    }
                    else{
                        currentLink.removeClass("toptabs_active");
                    }
                });
            }


            function setScreen() {
                $('#mainbody').css('margin-top',$('header').outerHeight(true)+5);
                
                //Check if window width is small
                if ($(document).width() < 800 ){
                    $('#about').css('float','none');
                    $('#news').css('float','none');
                    $('#aboutvsnews').css('clear','both');
                    $('#about').css('width', '94%');
                    $('#news').css('width', '94%');
                    $('nav ul li').css('margin-top','-10px');
                    $('nav ul li').css('margin-bottom','-10px');
                }
                else
                {
                    $('#about').css('float','left');
                    $('#news').css('float','right');
                    $('#aboutvsnews').css('clear','none');
                    $('#about').css('width', '60%');
                    $('#news').css('width', '35%');
                    $('nav ul li').css('margin-top','0px');
                    $('nav ul li').css('margin-bottom','0px');
                }
                
            }

    </script>
</body>
</html>
